\begin{thebibliography}{1}

\bibitem{vidoni2015}
Melina Vidoni and Aldo Vecchietti.
\newblock A systemic approach to define and characterize advanced planning
  systems (aps).
\newblock {\em Computers \& Industrial Engineering}, 90:326--338, 12 2015.

\bibitem{Stadtler2014}
Hartmut Stadtler, Christoph Kilger, and Herbert Meyr.
\newblock {\em Supply Chain Management and Advanced Planning - Concepts,
  Models, Software, and Case Studies}.
\newblock Springer, Berlin, Heidelberg, 2014.

\bibitem{Fleischmann2008}
Bernhard Fleischmann, Herbert Meyr, and Michael Wagner.
\newblock {\em Advanced Planning}, pages 81--106.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2008.

\bibitem{kochenderfer_amato_2015}
Mykel~J. Kochenderfer and Christopher Amato.
\newblock {\em Decision making under uncertainty: theory and application}.
\newblock The MIT Press, 2015.

\end{thebibliography}
